<?php

use Illuminate\Database\Seeder;

use App\Models\Nationality;

class NationalitySeeder extends Seeder
{
    private $nationalities;
    private function initial()
    {
        Nationality::truncate();
        $this->nationalities = array(
           array('is_active'=>'1', 'name'=>'Afghan'),
           array('is_active'=>'1', 'name'=>'Albanian'),
           array('is_active'=>'1', 'name'=>'Algerian'),
           array('is_active'=>'1', 'name'=>'American'),
           array('is_active'=>'1', 'name'=>'Andorran'),
           array('is_active'=>'1', 'name'=>'Angolan'),
           array('is_active'=>'1', 'name'=>'Antiguans'),
           array('is_active'=>'1', 'name'=>'Argentinean'),
           array('is_active'=>'1', 'name'=>'Armenian'),
           array('is_active'=>'1', 'name'=>'Australian'),
           array('is_active'=>'1', 'name'=>'Austrian'),
           array('is_active'=>'1', 'name'=>'Azerbaijani'),
           array('is_active'=>'1', 'name'=>'Bahamian'),
           array('is_active'=>'1', 'name'=>'Bahraini'),
           array('is_active'=>'1', 'name'=>'Bangladeshi'),
           array('is_active'=>'1', 'name'=>'Barbadian'),
           array('is_active'=>'1', 'name'=>'Barbudans'),
           array('is_active'=>'1', 'name'=>'Batswana'),
           array('is_active'=>'1', 'name'=>'Belarusian'),
           array('is_active'=>'1', 'name'=>'Belgian'),
           array('is_active'=>'1', 'name'=>'Belizean'),
           array('is_active'=>'1', 'name'=>'Beninese'),
           array('is_active'=>'1', 'name'=>'Bhutanese'),
           array('is_active'=>'1', 'name'=>'Bolivian'),
           array('is_active'=>'1', 'name'=>'Bosnian'),
           array('is_active'=>'1', 'name'=>'Brazilian'),
           array('is_active'=>'1', 'name'=>'British'),
           array('is_active'=>'1', 'name'=>'Bruneian'),
           array('is_active'=>'1', 'name'=>'Bulgarian'),
           array('is_active'=>'1', 'name'=>'Burkinabe'),
           array('is_active'=>'1', 'name'=>'Burmese'),
           array('is_active'=>'1', 'name'=>'Burundian'),
           array('is_active'=>'1', 'name'=>'Cambodian'),
           array('is_active'=>'1', 'name'=>'Cameroonian'),
           array('is_active'=>'1', 'name'=>'Canadian'),
           array('is_active'=>'1', 'name'=>'Cape Verdean'),
           array('is_active'=>'1', 'name'=>'Central African'),
           array('is_active'=>'1', 'name'=>'Chadian'),
           array('is_active'=>'1', 'name'=>'Chilean'),
           array('is_active'=>'1', 'name'=>'Chinese'),
           array('is_active'=>'1', 'name'=>'Colombian'),
           array('is_active'=>'1', 'name'=>'Comoran'),
           array('is_active'=>'1', 'name'=>'Congolese'),
           array('is_active'=>'1', 'name'=>'Costa Rican'),
           array('is_active'=>'1', 'name'=>'Croatian'),
           array('is_active'=>'1', 'name'=>'Cuban'),
           array('is_active'=>'1', 'name'=>'Cypriot'),
           array('is_active'=>'1', 'name'=>'Czech'),
           array('is_active'=>'1', 'name'=>'Danish'),
           array('is_active'=>'1', 'name'=>'Djibouti'),
           array('is_active'=>'1', 'name'=>'Dominican'),
           array('is_active'=>'1', 'name'=>'Dutch'),
           array('is_active'=>'1', 'name'=>'East Timorese'),
           array('is_active'=>'1', 'name'=>'Ecuadorean'),
           array('is_active'=>'1', 'name'=>'Egyptian'),
           array('is_active'=>'1', 'name'=>'Emirian'),
           array('is_active'=>'1', 'name'=>'Equatorial Guinean'),
           array('is_active'=>'1', 'name'=>'Eritrean'),
           array('is_active'=>'1', 'name'=>'Estonian'),
           array('is_active'=>'1', 'name'=>'Ethiopian'),
           array('is_active'=>'1', 'name'=>'Fijian'),
           array('is_active'=>'1', 'name'=>'Filipino'),
           array('is_active'=>'1', 'name'=>'Finnish'),
           array('is_active'=>'1', 'name'=>'French'),
           array('is_active'=>'1', 'name'=>'Gabonese'),
           array('is_active'=>'1', 'name'=>'Gambian'),
           array('is_active'=>'1', 'name'=>'Georgian'),
           array('is_active'=>'1', 'name'=>'German'),
           array('is_active'=>'1', 'name'=>'Ghanaian'),
           array('is_active'=>'1', 'name'=>'Greek'),
           array('is_active'=>'1', 'name'=>'Grenadian'),
           array('is_active'=>'1', 'name'=>'Guatemalan'),
           array('is_active'=>'1', 'name'=>'Guinea-Bissauan'),
           array('is_active'=>'1', 'name'=>'Guinean'),
           array('is_active'=>'1', 'name'=>'Guyanese'),
           array('is_active'=>'1', 'name'=>'Haitian'),
           array('is_active'=>'1', 'name'=>'Herzegovinian'),
           array('is_active'=>'1', 'name'=>'Honduran'),
           array('is_active'=>'1', 'name'=>'Hungarian'),
           array('is_active'=>'1', 'name'=>'Icelander'),
           array('is_active'=>'1', 'name'=>'Indian'),
           array('is_active'=>'1', 'name'=>'Indonesian'),
           array('is_active'=>'1', 'name'=>'Iranian'),
           array('is_active'=>'1', 'name'=>'Iraqi'),
           array('is_active'=>'1', 'name'=>'Irish'),
           array('is_active'=>'1', 'name'=>'Israeli'),
           array('is_active'=>'1', 'name'=>'Italian'),
           array('is_active'=>'1', 'name'=>'Ivorian'),
           array('is_active'=>'1', 'name'=>'Jamaican'),
           array('is_active'=>'1', 'name'=>'Japanese'),
           array('is_active'=>'1', 'name'=>'Jordanian'),
           array('is_active'=>'1', 'name'=>'Kazakhstani'),
           array('is_active'=>'1', 'name'=>'Kenyan'),
           array('is_active'=>'1', 'name'=>'Kittian and Nevisian'),
           array('is_active'=>'1', 'name'=>'Kuwaiti'),
           array('is_active'=>'1', 'name'=>'Kyrgyz'),
           array('is_active'=>'1', 'name'=>'Laotian'),
           array('is_active'=>'1', 'name'=>'Latvian'),
           array('is_active'=>'1', 'name'=>'Lebanese'),
           array('is_active'=>'1', 'name'=>'Liberian'),
           array('is_active'=>'1', 'name'=>'Libyan'),
           array('is_active'=>'1', 'name'=>'Liechtensteiner'),
           array('is_active'=>'1', 'name'=>'Lithuanian'),
           array('is_active'=>'1', 'name'=>'Luxembourger'),
           array('is_active'=>'1', 'name'=>'Macedonian'),
           array('is_active'=>'1', 'name'=>'Malagasy'),
           array('is_active'=>'1', 'name'=>'Malawian'),
           array('is_active'=>'1', 'name'=>'Malaysian'),
           array('is_active'=>'1', 'name'=>'Maldivan'),
           array('is_active'=>'1', 'name'=>'Malian'),
           array('is_active'=>'1', 'name'=>'Maltese'),
           array('is_active'=>'1', 'name'=>'Marshallese'),
           array('is_active'=>'1', 'name'=>'Mauritanian'),
           array('is_active'=>'1', 'name'=>'Mauritian'),
           array('is_active'=>'1', 'name'=>'Mexican'),
           array('is_active'=>'1', 'name'=>'Micronesian'),
           array('is_active'=>'1', 'name'=>'Moldovan'),
           array('is_active'=>'1', 'name'=>'Monacan'),
           array('is_active'=>'1', 'name'=>'Mongolian'),
           array('is_active'=>'1', 'name'=>'Moroccan'),
           array('is_active'=>'1', 'name'=>'Mosotho'),
           array('is_active'=>'1', 'name'=>'Motswana'),
           array('is_active'=>'1', 'name'=>'Mozambican'),
           array('is_active'=>'1', 'name'=>'Namibian'),
           array('is_active'=>'1', 'name'=>'Nauruan'),
           array('is_active'=>'1', 'name'=>'Nepalese'),
           array('is_active'=>'1', 'name'=>'Netherlander'),
           array('is_active'=>'1', 'name'=>'New Zealander'),
           array('is_active'=>'1', 'name'=>'Ni-Vanuatu'),
           array('is_active'=>'1', 'name'=>'Nicaraguan'),
           array('is_active'=>'1', 'name'=>'Nigerian'),
           array('is_active'=>'1', 'name'=>'Nigerien'),
           array('is_active'=>'1', 'name'=>'North Korean'),
           array('is_active'=>'1', 'name'=>'Northern Irish'),
           array('is_active'=>'1', 'name'=>'Norwegian'),
           array('is_active'=>'1', 'name'=>'Omani'),
           array('is_active'=>'1', 'name'=>'Pakistani'),
           array('is_active'=>'1', 'name'=>'Palauan'),
           array('is_active'=>'1', 'name'=>'Panamanian'),
           array('is_active'=>'1', 'name'=>'Papua New Guinean'),
           array('is_active'=>'1', 'name'=>'Paraguayan'),
           array('is_active'=>'1', 'name'=>'Peruvian'),
           array('is_active'=>'1', 'name'=>'Polish'),
           array('is_active'=>'1', 'name'=>'Portuguese'),
           array('is_active'=>'1', 'name'=>'Qatari'),
           array('is_active'=>'1', 'name'=>'Romanian'),
           array('is_active'=>'1', 'name'=>'Russian'),
           array('is_active'=>'1', 'name'=>'Rwandan'),
           array('is_active'=>'1', 'name'=>'Saint Lucian'),
           array('is_active'=>'1', 'name'=>'Salvadoran'),
           array('is_active'=>'1', 'name'=>'Samoan'),
           array('is_active'=>'1', 'name'=>'San Marinese'),
           array('is_active'=>'1', 'name'=>'Sao Tomean'),
           array('is_active'=>'1', 'name'=>'Saudi'),
           array('is_active'=>'1', 'name'=>'Scottish'),
           array('is_active'=>'1', 'name'=>'Senegalese'),
           array('is_active'=>'1', 'name'=>'Serbian'),
           array('is_active'=>'1', 'name'=>'Seychellois'),
           array('is_active'=>'1', 'name'=>'Sierra Leonean'),
           array('is_active'=>'1', 'name'=>'Singaporean'),
           array('is_active'=>'1', 'name'=>'Slovakian'),
           array('is_active'=>'1', 'name'=>'Slovenian'),
           array('is_active'=>'1', 'name'=>'Solomon Islander'),
           array('is_active'=>'1', 'name'=>'Somali'),
           array('is_active'=>'1', 'name'=>'South African'),
           array('is_active'=>'1', 'name'=>'South Korean'),
           array('is_active'=>'1', 'name'=>'Spanish'),
           array('is_active'=>'1', 'name'=>'Sri Lankan'),
           array('is_active'=>'1', 'name'=>'Sudanese'),
           array('is_active'=>'1', 'name'=>'Surinamer'),
           array('is_active'=>'1', 'name'=>'Swazi'),
           array('is_active'=>'1', 'name'=>'Swedish'),
           array('is_active'=>'1', 'name'=>'Swiss'),
           array('is_active'=>'1', 'name'=>'Syrian'),
           array('is_active'=>'1', 'name'=>'Taiwanese'),
           array('is_active'=>'1', 'name'=>'Tajik'),
           array('is_active'=>'1', 'name'=>'Tanzanian'),
           array('is_active'=>'1', 'name'=>'Thai'),
           array('is_active'=>'1', 'name'=>'Togolese'),
           array('is_active'=>'1', 'name'=>'Tongan'),
           array('is_active'=>'1', 'name'=>'Trinidadian or Tobagonian'),
           array('is_active'=>'1', 'name'=>'Tunisian'),
           array('is_active'=>'1', 'name'=>'Turkish'),
           array('is_active'=>'1', 'name'=>'Tuvaluan'),
           array('is_active'=>'1', 'name'=>'Ugandan'),
           array('is_active'=>'1', 'name'=>'Ukrainian'),
           array('is_active'=>'1', 'name'=>'Uruguayan'),
           array('is_active'=>'1', 'name'=>'Uzbekistani'),
           array('is_active'=>'1', 'name'=>'Venezuelan'),
           array('is_active'=>'1', 'name'=>'Vietnamese'),
           array('is_active'=>'1', 'name'=>'Welsh'),
           array('is_active'=>'1', 'name'=>'Yemenite'),
           array('is_active'=>'1', 'name'=>'Zambian'),
           array('is_active'=>'1', 'name'=>'Zimbabwean'),
          );
    }
      
    public function run()
    {
        $this->initial();
        foreach ($this->nationalities as $nationality) {
            DB::table('nationalities')->insert($nationality);
        }
    }
}
